2025-02-18 12:34:16.866 EST [20055] LOG:  starting PostgreSQL 15.10 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-02-18 12:34:16.868 EST [20055] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-18 12:34:16.868 EST [20055] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-18 12:34:16.868 EST [20055] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-18 12:34:16.868 EST [20055] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-18 12:34:16.868 EST [20055] WARNING:  could not create listen socket for "localhost"
2025-02-18 12:34:16.868 EST [20055] FATAL:  could not create any TCP/IP sockets
2025-02-18 12:34:16.868 EST [20055] LOG:  database system is shut down
2025-02-18 14:11:11.238 EST [40742] LOG:  starting PostgreSQL 15.11 (Homebrew) on aarch64-apple-darwin24.2.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-02-18 14:11:11.239 EST [40742] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-18 14:11:11.239 EST [40742] LOG:  listening on IPv6 address "::1", port 5432
2025-02-18 14:11:11.240 EST [40742] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-02-18 14:11:11.241 EST [40745] LOG:  database system was shut down at 2025-02-18 14:10:52 EST
2025-02-18 14:11:11.243 EST [40742] LOG:  database system is ready to accept connections
